<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="800.0" style="-fx-background-color: #bbdefb;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gavrilov.javafx.Controller.Controller">
   <children>
      <TableView fx:id="tvBooks" layoutX="327.0" layoutY="46.0" onMouseClicked="#handleMouseAction" prefHeight="358.0" prefWidth="459.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="118.0" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="105.0" text="Author" />
            <TableColumn fx:id="colYear" prefWidth="91.0" text="Year" />
            <TableColumn fx:id="colPages" prefWidth="100.0" text="Pages" />
        </columns>
      </TableView>
      <VBox layoutX="41.0" layoutY="76.0" prefHeight="193.0" prefWidth="77.0" spacing="15.0">
         <children>
            <Label text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Title">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Author">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Year">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Pages">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="118.0" layoutY="79.0" prefHeight="193.0" prefWidth="183.0" spacing="10.0">
         <children>
            <TextField fx:id="tfId" />
            <TextField fx:id="tfTitle" />
            <TextField fx:id="tfAuthor" />
            <TextField fx:id="tfYear" />
            <TextField fx:id="tfPages" />
         </children>
      </VBox>
      <Button fx:id="btnInsert" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="77.0" text="Insert">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/add_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnUpdate" layoutX="117.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="92.0" text="Update">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/update_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnDelete" layoutX="223.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="77.0" text="Delete">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/delete_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
